<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Tutoring Services</title>
  
  <!-- Google tag (gtag.js) 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H7XS11TDWR>
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-H7XS11TDWR');
    </script>
   -->
  
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    
	header {
      background-color: #C2B9B0 ;
      color: Brown;
      padding: 20px;
      text-align: center;
	  height: 100px; /* fixed height */
      line-height: 100px; /* vertical centering text */
      font-size: 38px;
	  font-family:'Brush Script MT', cursive;
    }
	
	footer {
      background-color: #C2B9B0;
      color: White;
      text-align: center;
      padding: 10px;
      margin-top: 20px
	  height: 100px; /* fixed height */
      line-height: 100px; /* vertical centering text */
    }
    
	.main-content {
      display: flex;
      padding: 20px;
    }
	
	nav {
      background-color: #7E685A;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: White;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }
	
	.column {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      margin: 0 10px;
      background-color: #f9f9f9;
    }

    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
    }

    .card {
      background-color: white;
      border-radius: 10px;
      padding: 1.5rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card h2 {
      color: Brown;
      font-size: 1.3rem;
      margin-bottom: 0.8rem;
    }

    .card p {
      line-height: 1.5;
      font-size: 1rem;
    }

  </style>
  
  
</head>
<body>

  <header>
	Our Tutoring Services
  </header>

<nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
	<a href="about.html">About</a>
    <a href="contact.html">Contact</a>
	<a href="hiringteachers.html">Hiring Teachers</a>
	<a href="Privacy Policy page.html">Privacy Policy</a>
  </nav>

  <section class="services">
    <div class="card">
      <h2>Class 8 Foundation Building</h2>
      <p>Clear concepts in Maths and Science with fun examples and personalized attention to strengthen fundamentals.</p>
    </div>

    <div class="card">
      <h2>Class 9 Concept Clarity</h2>
      <p>Master topics like algebra, geometry, biology, and physics with step-by-step guidance and regular assessments.</p>
    </div>

    <div class="card">
      <h2>Class 10 Board Exam Prep</h2>
      <p>Complete syllabus coverage, board-level questions practice, mock tests, and revision for top performance.</p>
    </div>

    <div class="card">
      <h2>Class 11 Advanced Learning</h2>
      <p>Detailed coverage of NCERT and reference books, regular tests, doubt-clearing sessions, and logical problem-solving.</p>
    </div>

    <div class="card">
      <h2>Class 12 Exam Readiness</h2>
      <p>Focused preparation for board exams, sample paper practice, and revision for Physics, IT, Maths, and Python.</p>
    </div>

    <div class="card">
      <h2>Doubt Clearing Sessions</h2>
      <p>Separate sessions for clarifying doubts and strengthening weak areas for every class level from 8 to 12.</p>
    </div>

    <div class="card">
      <h2>Python Classes for 11-12th Students</h2>
      <p>We offer comprehensive Python programming classes specially designed for students of Class 11 and 12.Our curriculum aligns with the CBSE syllabus and focuses on building strong coding fundamentals.</p>
    </div>

    <div class="card">
      <h2>Online + Offline Classes</h2>
      <p>Flexible class formats available—join from home or attend in-person sessions as per convenience.</p>
    </div>
  </section>

   <footer>
    © 2025 Tutors-in-gurgaon.in Website | Best viewed as a Desktop Site.| Contact info@Tutors-in-gurgaon.in | Handphone +91-9650050864
  </footer>
</body>
</html>
