<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #C2B9B0 ;
      color: Brown;
      padding: 20px;
      text-align: center;
	  height: 100px; /* fixed height */
      line-height: 100px; /* vertical centering text */
      font-size: 42px;
	  font-family:'Brush Script MT', cursive;
    }

    nav {
      background-color: #7E685A;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .main-content {
      display: flex;
      padding: 20px;
    }

    .column {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      margin: 0 10px;
      background-color: #f9f9f9;
    }

    footer {
      background-color: #C2B9B0;
      color: White;
      text-align: center;
      padding: 10px;
      margin-top: 20px
	  height: 100px; /* fixed height */
      line-height: 100px; /* vertical centering text */
    }
	
	.student-img {
		  width: 100%;
		  height: auto;
		  margin-bottom: 15px;
		  border-radius: 8px;
		  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
		}

	.teacher-info {
		  text-align: center;
		  font-weight: bold;
		  margin-bottom: 20px;
		}
	
	form {
      display: flex;
      flex-direction: column;
    }
    
	label {
      margin-top: 1em;
      font-weight: bold;
    }
    
	input, textarea {
      padding: 0.5em;
      margin-top: 0.5em;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
	button {
      margin-top: 1.5em;
      padding: 0.7em;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
	button:hover {
      background-color: #0056b3;
    }
	
	h1 {
      color: White;
    }
    p {
      line-height: 1.6;
    }
	
  </style>
</head>
<body>

  <header>
    Contact Us
  </header>
  
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
  
<div class="main-content">
    <div class="column">
	<main>
    <form action="https://formspree.io/f/meoavwol" method="post">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
	</main>
	</div>

	<div class="column">
	<h2>Message Us</h2>
		<img src="https://img.freepik.com/free-vector/realistic-red-mailbox-composition-with-four-envelopes-with-letters-inside-white-background-vector-illustration_1284-77484.jpg?semt=ais_hybrid&w=740" alt="Student 4" class="student-img">
	</div>
</div>


  <footer>
    © 2025 Tutors-in-gurgaon.in Website | In case of any correction: Contact info@Tutors-in-gurgaon.in | +91-9650050864
  </footer>

</body>
</html>
