<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gurgaon Tutors 8th to 12th classes</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #C2B9B0 ;
      color: Brown;
      padding: 20px;
      text-align: center;
	  height: 100px; /* fixed height */
      line-height: 100px; /* vertical centering text */
      font-size: 42px;
	  font-family:'Brush Script MT', cursive;
    }

    nav {
      background-color: #7E685A;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .main-content {
      display: flex;
      padding: 20px;
    }

    .column {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      margin: 0 10px;
      background-color: #f9f9f9;
    }

    footer {
      background-color: #C2B9B0;
      color: White;
      text-align: center;
      padding: 10px;
      margin-top: 20px
	  height: 100px; /* fixed height */
      line-height: 100px; /* vertical centering text */
    }
	
	.student-img {
		  width: 100%;
		  height: auto;
		  margin-bottom: 15px;
		  border-radius: 8px;
		  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
		}

	.teacher-info {
		  text-align: center;
		  font-weight: bold;
		  margin-bottom: 20px;
		}
	.marquee {
      background-color: #7E685A;
      color: Yellow;
      padding: 1em;
      font-size: 1.5em;
      font-weight: bold;
      overflow: hidden;
      white-space: nowrap;
    }

    .marquee span {
      display: inline-block;
      animation: scroll 10s linear infinite;
    }

    @keyframes scroll {
      0%   { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }
	
  </style>
</head>
<body>

  <header>
    In Gurgaon, Sector-31 - Maths and Science Classes for 8th to 12th CBSE students  
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="main-content">
    <div class="column">
		<h2>About Founder Madam, Priti Gupta, who is more than just a teacher</h2>
		<img src="PritiGupta4.png" alt="Priti Gupta" class="student-img">
		  <p>Priti Madam teaches Class 10th Science and Maths subjects as per the curriculum of CBSE board. She is more than just a teacher. She is a dedicated guide who puts her students' learning first. Every class she conducts is well-prepared, engaging, and effective. Her love for teaching reflects in the way she breaks down complex concepts into simple, relatable ideas. </p>
		  <p>Education wise she is Masters In Computer Applications (MCA) from Rohtak University, Rohtak, Haryana and was working with various IT companies Like Wipro, IBM, etc to name a few. She left her IT job to make carrier in nation building by imparting her knowledge to budding minds.</p>
		  <p>In Madam Priti's classroom, students are encouraged to actively participate in discussions and ask questions freely. This open learning environment helps build confidence and critical thinking skills.</p>
		  <p>Interactive activities such as group discussions,development of logical thinking and various problem-solving exercises are a key part of each batch. These methods make the sessions more engaging and help reinforce the concepts taught.</p>
		  <p>Madam Priti's teaching style is student-centered, focusing on understanding rather than memorization. Her dedication and enthusiasm inspire students to enjoy learning and strive for excellence.</p>	
    </div>
	
	
    <div class="column">
      <h2>Master of Concepts and Clarity</h2>
      <p>Her command over both Science and Mathematics is impeccable. She teaches with precision and clarity. Whether it’s Newton’s laws or algebraic expressions, she ensures each topic is well understood. Students feel confident after her classes because she focuses on the core of every subject.</p>
	  <h2>Uses Real-Life Examples for Better Understanding</h2>
	  <p>To make subjects interesting, she relates textbook knowledge to real-life applications. During Science lessons, she links theories to daily experiences. While teaching Maths, she uses real-world problems to build logical thinking. This technique not only enhances learning but also sustains student interest.</p>
	  <h2>Creates an Interactive Classroom Environment</h2>
	  <p>Her classroom is always active and filled with questions. She encourages every student to speak, participate, and express doubts freely. Discussions, quizzes, and group work are frequent. This interactive approach keeps students engaged and alert throughout the session.</p>
	  <img src="https://img.freepik.com/free-photo/brunette-girl-with-her-friends_1098-2538.jpg?semt=ais_hybrid&w=740" alt="Student 1" class="student-img">
	  <h2>Focuses on Conceptual Learning, Not Just Rote Memory</h2>
	  <p>She believes in building a strong foundation. Instead of promoting memorization, she encourages understanding. Her teaching style pushes students to ask “why” and “how.” This habit leads to deep learning and long-term retention.</p>
	  <h2>Strong Classroom Management and Discipline</h2>
	  <p>Her presence commands respect and discipline. She sets clear rules and follows them consistently. Students listen when she speaks. Her classes begin on time and proceed in an organized flow. This structure helps maintain focus and reduces distractions.</p>
    </div>
    <div class="column">
      <h2>Patience and Personal Attention</h2>
      <p>Not all students learn at the same pace. She understands this well. She takes time for slow learners and ensures no one is left behind. With patience and care, she explains topics repeatedly when needed. Her warm approach creates a safe space for all learners.</p>
	  <h2>Modern Teaching Tools and Methods</h2>
      <p>She uses smart boards, digital content, and experiments to make topics vivid. Her blend of traditional and modern teaching keeps learning fresh. These tools support better visualization, especially in Science and Mathematics where abstract ideas can be tough.</p>
	  <h2>Motivates and Inspires Students to Excel</h2>
      <p>Her words uplift students. She doesn’t just teach subjects—she teaches life values like persistence and hard work. Her encouragement makes students strive to do better, not just in academics, but in their overall growth.</p>
	  <img src="https://img.freepik.com/free-photo/everyone-is-smiling-listens-group-people-business-conference-modern-classroom-daytime_146671-16288.jpg?uid=R131929240&ga=GA1.1.767467230.1744025005&semt=ais_hybrid&w=740" alt="Student 4" class="student-img">
	  <h2>Feedback-Oriented and Open to Improvement</h2>
      <p>She welcomes feedback and continuously improves her teaching methods. Whether through self-reflection or student suggestions, she adapts and evolves. Her growth mindset sets a powerful example for students to learn from mistakes and keep improving.</p>
	  <h2>More Than Just a Teacher</h2>
      <p>She is a mentor, a motivator, and a master of her subjects. Her role in shaping young minds is remarkable. Describing her means honoring a teacher who teaches not just for the sake of a syllabus, but for the love of learning itself.</p>
    </div>
  </div>
  
  <div class="marquee">
    <span>⭐ Enroll Now & Join Today! Don’t Miss Out! Get Early Bird Discounts⭐</span>
  </div>

  <footer>
    © 2025 Tutors-in-gurgaon.in Website | In case of any correction: Contact info@Tutors-in-gurgaon.in | +91-9650050864
  </footer>

</body>
</html>